<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;600&display=swap" rel="stylesheet">
    <title>Manage</title>
</head>
<body>

    <header>
        <div class="navstyle">
            <img src="./imagenes/logo.svg" alt="logo">
            <!-- <div>
                <a href="">Pricing</a>
                <a href="">Product</a>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Community</a>
            </div>
            <button>Get Started</button> -->
            <img src="./imagenes/icon-hamburger.svg" alt="menu">
        </div>   
    </header>
    <main>
        <section>
                <img class="imgstyle" src="./imagenes/illustration-intro.svg" alt="">
            <div class="card1">
                <h1>
                    Bring everyone together to build better products.
                </h1>
                <p>
                    Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view
                </p>
                <button>Get Started</button> 
            </div>
        </section>
        <section>
            <div class="card1">
                <h2>
                    What´s different about Manage?
                </h2>
                <p>
                    Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams
                </p> 
            </div>
            <div>
                <div class="flex">
                    <span>01</span>
                    <h3>
                        Track company-wide progress
                    </h3> 
                </div>
                <p>
                    See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.
                </p>
            </div>
            <div>
                <div class="flex">
                    <span>02</span>
                    <h3>
                        Advance built-in reports
                    </h3> 
                </div>
                <p>
                    Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
                </p>
            </div>
            <div>
                <div class="flex">
                    <span>03</span>
                    <h3>
                        Everything you need in one place
                    </h3> 
                </div>
                <p>
                    Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.
                </p>
            </div>
        </section>

        <section>
            <h2>
                What they´ve said
            </h2>
        </section>

        <section></section>
    </main>
    <footer>
    </footer>
</body>
</html>